apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: dotnetcoretest-canary
spec:
  host: dotnetcoretest-canary.dotnetcoretest-staging.svc.cluster.local
