apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: null
  name: dotnetcoretest
spec:
  gateways:
  - public-gateway.istio-system
  - mesh
  hosts:
  - dotnetcoretest.dotnetcoretest-production.35.180.11.28.nip.io
  - dotnetcoretest
  http:
  - route:
    - destination:
        host: dotnetcoretest-canary.dotnetcoretest-production.svc.cluster.local
      weight: 100
    - destination:
        host: dotnetcoretest-primary.dotnetcoretest-production.svc.cluster.local
