apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: dotnetcoretest
  name: dotnetcoretest-primary
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dotnetcoretest-primary
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: dotnetcoretest-primary
    spec:
      containers:
      - image: ironreality/dotnet-core-test:0.0.1
        imagePullPolicy: Always
        livenessProbe:
          httpGet:
            path: /healthz
            port: 80
        name: dotnet-core-test
        resources: {}
      tolerations:
      - effect: NoSchedule
        key: os-type
        operator: Equal
        value: windows
status: {}
