apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  creationTimestamp: null
  name: dotnetcoretest-primary
spec:
  host: dotnetcoretest-primary.dotnetcoretest-staging.svc.cluster.local
